
DB_NAME=Election
DB_USER=postgres
DB_PASS=islam?00
DB_HOST=localhost
DB_PORT=5432
ACCESS_TOKEN_SECRET=b7d9e96a3f9e8d5c5c66f88b7e5a5f388dd2b99a3e1f67b09c6a74a4b77f0e0f
PORT=4000





FRONTEND_URL=http://localhost:5173

EMAIL_USER=islamomarhafith@gmail.com
EMAIL_PASS=kior hcmy mspa bjwi


STRIPE_SECRET_KEY=sk_test_51Pnz1SATqmsNuw1ABe0qtBVwjklT6ZHonWmNMh30C8O3y9tn6YCnCV2MdkXrRRemxcV26lPTXCIxztOoQQ2nEIWh00b7pyJ0vK



-




change the DB pass from the env file and from the config folder>>config.json
git branch (name) => create branch
git checkout (name) => switch to branch
npm i
npx sequelize-cli db:migrate:undo:all
npx sequelize-cli db:migrate
npx sequelize-cli db:seed:all

npx nodemon server
npx sequelize-cli db:create


20240813170000-demo-users.js



npx sequelize-cli model:generate --name Voter --attributes name:string,nationalId:string,email:string,region:string